<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rfhHandheld">
    
<property name="M_PI" value="3.14159"/>
<property name="SCALE" value="0.0254"/>
<property name="base_x" value="0.55" />
<property name="base_y" value="0.55" />
<property name="base_radius_visual" value="0.2025" />
<property name="base_radius_collision" value="0.25" />  <!-- used to be 0.35 -->

<material name="Green">
      <color rgba="0.0 0.8 0.0 1.0"/>
</material>
<material name="Red">
      <color rgba="0.8 0.0 0.0 1.0"/>
</material>
<material name="White">
      <color rgba="1.0 1.0 1.0 1.0"/>
</material>
<material name="Blue">
      <color rgba="0.0 0.0 0.8 1.0"/>
</material>
<material name="Black">
      <color rgba="0.0 0.0 0.0 1.0"/>
</material>
<material name="Grey">
      <color rgba="0.25 0.25 0.25 1.0"/>
</material>
<material name="Silver">
      <color rgba="0.38 0.38 0.38 1.0"/>
</material>
<material name="Sandal">
      <color rgba="0.84 0.87 0.50 1.0"/>
</material>
<material name="LBlue">
      <color rgba="0.18 0.30 0.58 1.0"/>
</material>
<material name="Yellow">
      <color rgba="1 1 0 1.0"/>
</material>

<!-- Jian's code -->
<!--RFD8500 links and jionts -->

	<link name="RFD8500_footprint">
	    <visual>
			<origin xyz="-0.1 0 0" rpy="0 0 0" />
			<geometry>
		    	<box size="0.2 0.06 0.02" />
			</geometry>
			<material name="White"/>
	    </visual>
	    <collision>
		<origin xyz="0 0 0.017" rpy="0 0 0" />
		<geometry>
		    <box size="0.02 0.01 0.01" />
		</geometry>
	    </collision>
	</link>

	<joint name="RFD8500_footprint_camera_joint" type="fixed">
  	        <origin xyz="0.07 -0.06 -0.07" rpy="0 0 0" />   <!-- for zed camera, the origial is at the left camera -->
  	        <!-- xyz="0.09 0 0.055" rpy="0 0.2356 0": rotation 15  Kinect 2 need add 0.05 as offset -->
 	        <parent link="camera_link" />  <!-- base_middle_link -->
             <child link="RFD8500_footprint" />
    </joint>

	<link name="RFD8500_antena">
	    <visual>
			<origin xyz="-0.015 0 0" rpy="0 0 0" />
			<geometry>
		    	<box size="0.03 0.07 0.10" />
			</geometry>
			<material name="White"/>
	    </visual>
	    <collision>
		<origin xyz="0 0 0.017" rpy="0 0 0" />
		<geometry>
		    <box size="0.02 0.01 0.01" />
		</geometry>
	    </collision>
	</link>

    <joint name="RFD8500_antenna_footprint_joint" type="fixed">
  	        <origin xyz="0.01 0.0 -0.07" rpy="0 0.312 0" />   <!-- xyz="0.09 0 0.055" rpy="0 0.2356 0": rotation 15  Kinect 2 need add 0.05 as offset -->
 	        <parent link="RFD8500_footprint" />  <!-- base_middle_link -->
             <child link="RFD8500_antena" />
    </joint>
	
<!-- kinnect links and joints -->

       <link name="camera_link">
         <inertial>
          <mass value="0.00001" />
          <origin xyz="0 0 0" />
         <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                            iyy="1.0" iyz="0.0"
                            izz="1.0" />
         </inertial>

        <visual>
         <origin xyz=" 0 0 0 " rpy="0 0 0" />
          <material name="Black" />
          <geometry>
          <!-- mesh filename="package://rfh_handheld_description/meshes/kinect.dae"/ -->
          <box size="0.06 0.25 0.05" />
          </geometry>
        </visual>

        <collision>
         <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
         <geometry>
          <box size="0.0730 .2760 0.0720"/>
         </geometry>
        </collision>

         </link>

	  <joint name="camera_depth_joint" type="fixed">
	    <origin xyz="0 0.018 0" rpy="0 0 0" />
	    <parent link="camera_link" />
	    <child link="camera_depth_frame" />
	  </joint>

	  <link name="camera_depth_frame">
	    <inertial>
	      <mass value="0.000001" />
	      <origin xyz="0 0 0" />
	      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
	        iyy="0.0001" iyz="0.0"
	        izz="0.0001" />
	    </inertial>
	  </link>

	  <joint name="camera_depth_optical_joint" type="fixed">
	    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
	    <parent link="camera_depth_frame" />
	    <child link="camera_depth_optical_frame" />
	  </joint>

	  <link name="camera_depth_optical_frame">
	    <inertial>
	      <mass value="0.000001" />
	      <origin xyz="0 0 0" />
	      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
	        iyy="0.0001" iyz="0.0"
	        izz="0.0001" />
	    </inertial>
	  </link>


	  <joint name="camera_rgb_joint" type="fixed">
	    <origin xyz="0 -0.005 0" rpy="0 0 0" />
	    <parent link="camera_link" />
	    <child link="camera_rgb_frame" />
	  </joint>

	  <link name="camera_rgb_frame">
	    <inertial>
	      <mass value="0.000001" />
	      <origin xyz="0 0 0" />
	      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
	        iyy="0.0001" iyz="0.0"
	        izz="0.0001" />
	    </inertial>
	  </link>


	  <joint name="camera_rgb_optical_joint" type="fixed">
	    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
	    <parent link="camera_rgb_frame" />
	    <child link="camera_rgb_optical_frame" />
	  </joint>

	  <link name="camera_rgb_optical_frame">
	    <inertial>
	      <mass value="0.000001" />
	      <origin xyz="0 0 0" />
	      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
	        iyy="0.0001" iyz="0.0"
	        izz="0.0001" />
	    </inertial>
	  </link>
<!-- End Jian's code -->

</robot>